# Strutt 智能代步车（“Smart Everyday Vehicle”）投资访谈会议纪要

会议日期：未提供（纪要整理日期：2026-02-04）  
会议形式：电话/线上会议（基于转写）  
会议时长：约 62 分钟（00:00–01:02）  
纪要目的：为投资决策提供结构化信息与待确认清单（基于录音转写整理，已对明显口误/错字做轻度校正；不确定处标注“待确认”）

---

## 0. 凝练总结 Memo（投资人版）

Strutt 正在把“轮椅/代步车”重新定义为具备汽车级感知与规控思路的低速个人移动机器人（公司对外称 **Smart Everyday Vehicle**），核心卖点是显著提升老年/行动受限人群在室内外复杂环境下的**安全性、独立性与出行半径**。产品路线强调“按汽车标准做辅助驾驶”，在低速但工况更复杂的人行道/室内场景，通过多传感器（含激光雷达）与底盘能力拉开体验差异；用户在体验到 autopilot 后反馈“不可回退”，公司认为这将形成强心智与数据壁垒。

商业化上，公司以 **DTC 预售引流 + 线下体验/渠道转化（ToB2C）** 为主线，宣称试驾到店后转化率约 **75%（待确认统计口径）**，当前累计订单约 **400 台（待确认：预售/意向/可退订金占比）**。定价与单位经济模型较清晰：MSRP **7,500 美元**、预售 **5,300 美元**，BOM 约 **1,800 美元**（另有物流等数百美元），渠道供货价约 **4,500 美元**，由渠道承担销售与售后为主。

合规策略差异化：美国市场倾向按**消费品自费**路线切入（不以 FDA/医保为主路径），但强调通过责任边界声明、保险与诉讼风险管理来控制产品责任；欧洲/英国则可能按**偏医疗产品**路径获取当地认证。公司当前硬件迭代基本收敛，主要剩余工作集中在软件/App/触控交互与规模交付体系。

融资方面，公司计划新一轮融资 **3,000–5,000 万美元（转写为“3,000~5,000美金”，已按语义校正，待确认）**，市场报价口径为投前 **3 亿美元**；上一轮在 **2025 年 Q3** 左右完成/推进（港资基金已交割，国内战投在交割中）。投资方沟通节奏：先基于已签 NDA 提供上轮 data pack，投资方内部上会后再决定是否进一步见核心合伙人并推进。

---

## 1. 参会人员（按转写标识）

- 说话人 A：公司方核心成员（疑似创始人/CEO/产品负责人；具 DJI/激光雷达背景）
- 说话人 E：公司方融资/财务负责人（角色待确认）
- 说话人 B：投资方（美元基金；提及小鹏为最大 LP）
- 说话人 C：投资方/或技术同事（提问芯片/融资交割等）
- 说话人 D：用户视频/纪录片素材中的真实用户口述（非本次会议实时参会）

---

## 2. 会议议程（基于讨论顺序整理）

1) 创始人背景与公司创立时间线  
2) 市场机会：老龄化与低速个人出行风险  
3) 产品定位与技术路线：从 copilot 到 autopilot、传感器栈、底盘、算法与数据闭环  
4) 目标人群与典型使用场景（室内/人行道/户外）  
5) 商业化与渠道：DTC 预售、线下体验转化、售后体系  
6) 合规与责任：美国/欧洲不同路径、产品责任与保险  
7) 价格、成本、毛利与渠道价格体系  
8) 当前进展：试用投放、软件/硬件迭代、发货节奏  
9) 团队与组织、下一代产品线与“具身智能”愿景  
10) 融资计划、估值口径、上一轮进展与下一步材料/访谈安排

---

## 3. 关键信息速览（可用于投委会一页纸）

### 3.1 产品与体验

- 定位：Smart Everyday Vehicle（公司强调“不是轮椅，是车/低速个人出行机器人”）
- 目标用户：以老年人/半老年（行动能力下降）为核心，同时覆盖更广泛行动受限人群
- 核心价值主张：安全（动态人群/障碍物）、独立性、轻松与愉悦、户外通过性
- 关键功能（口径来自公司）：autopilot/自动导航能力、随行/跟随、自动泊车/停靠、召唤模式（不载人时可“自己去停到旁边/再召回”）

### 3.2 技术栈（公司口径）

- 传感器栈：2×激光雷达、2×相机、10×ToF（转写为“TOP”，按语义校正为 ToF，待确认）、6×超声波、5×MCU（待确认）
- 计算平台：自驾主控芯片当前选用**瑞芯微**；备选包括**地平线**；下一代考虑“高性能 CPU/GPU + 协处理器（端侧推理）”
- 底盘与机构：前轮主动转向，修复传统轮椅被动万向轮（caster）带来的跟踪/定位问题；强调 360° 视野（FOV）与“从上到下”覆盖
- 算法方向：多模态感知→规控→AI；未来引入端到端（E2E）；云端做地图优化与众包 POI

### 3.3 商业化与数据

- 订单：约 400 台（待确认：订单定义、可退订金比例）
- 体验转化：线下体验后转化率约 75%（待确认口径）
- 试用投放：用户手上约 13 台；另有约 30 台“在途/待投放”（待确认）
- 渠道：全球物色约 50 家经销/渠道；强调“每城 1–2 家精品体验渠道”，避免密集铺货内卷
- 售后：主要依赖渠道；产品模块化，倾向“整模块替换”降低维修难度

### 3.4 价格与单位经济（公司口径）

- MSRP：7,500 美元  
- 预售价：5,300 美元  
- BOM 成本：约 1,800 美元  
- 其他成本：物流等“数百美元”（待确认）  
- 渠道供货价：约 4,500 美元  
- 渠道零售价：约 6,500–7,000 美元（渠道可给用户小折扣；待确认各市场价格体系）

### 3.5 里程碑与交付

- 产品定义：约 2 年；工程/验证：约 1 年（公司口径）
- 发货/交付：预计到 **5 月**可发货（年份未明确，按纪要整理日期推断为 2026 年 5 月，待确认）
- 迭代重点：硬件基本收敛；软件/App/触控交互仍需大量迭代

### 3.6 融资（公司口径）

- 本轮计划融资额：3,000–5,000 万美元（待确认）  
- 报价估值：投前 3 亿美元  
- 历史轮次：约 4 轮（“市场化运作”口径）  
- 上一轮：约 2025 年 Q3；港资基金已交割、国内战投交割中（待确认投资方名称与条款）

---

## 4. 讨论纪要（按主题归类）

### 4.1 创始人背景与创业动机

- A 个人经历：物理学背景；先后在香港科技大学与加州大学伯克利分校学习；在硅谷工作；后加入 DJI。  
- 在 DJI：创立激光雷达相关团队/部门（转写“光电部”）；产品曾搭载于小鹏 P5（公司称为“第一个上小鹏 P5 的激光雷达”）。  
- 离开时间线：2019 转为顾问；2022 正式离开；2023 开始正式创业。  
- 创业动机：希望做“真正改善生活”的机器人产品；考察过多类消费机器人后，认为老龄化与养老场景具备长期刚需与可规模化的社会价值。

### 4.2 市场机会与人群洞察

- 公司判断：低速个人出行（轮椅/代步车/自行车等）危险性显著高于汽车（A 提到“出问题概率比汽车高 200 倍”，待确认数据来源与定义）。  
- 老龄化趋势：日本约 30%（转写口径）；美国约 17%（转写口径）。A 进一步引用：美国 17% 人口对应约 65% 财富；出行消费占比 36.5%（均需核验原始数据与口径）。  
- 需求侧洞察：高客单价出行产品在美国由中老年购买占比更高（A 以特斯拉 FSD/Model S/X 用户为例，称 FSD 年龄中位数 55 岁，待确认来源）。

### 4.3 产品定位与“自动驾驶能力边界”

- B 提问“轮椅自驾”应做到何种能力：类似 FSD 端到端到店？还是 copilot？  
- A 回答：早期认为 copilot 足够，但实测 autopilot 带来的“震惊与喜悦”更强，用户体验不可逆；公司将持续推进到更强自动化体验。  
- 场景差异：低速/室内/人行道工况更复杂，但用户容忍度相对更高；对应的 sensor stack 与自动驾驶架构与高速车不同，更重视近场、盲区与体感（加速度、转弯/原地转向等）。

### 4.4 传感器与计算平台

- 激光雷达必要性（公司观点）：近场/复杂障碍物检测场景下，当前 onboard 算力与数据条件下，激光雷达仍难以被完全替代。  
- 计算平台：当前选择瑞芯微（侧重 CPU/GPU 加速）；地平线 NN 能力强但 CPU/GPU 相对弱；下一代可能引入协处理器支持端侧推理，并提升 NN 能力。

### 4.5 底盘、通过性与结构创新

- A 表述：将“接近汽车的底盘能力 + 感知系统”压缩到小型底盘“方盒子”中，实现室内灵活与户外通过性的平衡。  
- 结构纠错：转写“偏阿斯麦架构”按语义推断为 **阿克曼（Ackermann）转向**相关描述，待确认。  
- 核心改进：前轮主动转向替代传统轮椅被动万向轮（caster），改善追踪/定位；四轮独立悬挂；引入类似 ABS/EPS 的控制能力，应对打滑/悬空/卡住等工况。  
- 性能示例（公司口径）：可上 20° 坡；旧金山用户门口 13° 坡可轻松通过；在极端路面/高海拔碎石坡有演示（需尽调核验视频与测试数据）。

### 4.6 地图、云端与数据闭环

- 规划：云端做地图优化与漂移/局部误差修正；通过众包 POI 形成可复用的场所信息（示例：迪士尼 POI/新表演）。  
- 长期壁垒设想：用户规模起来后可采集真实驾驶与场景数据，支持从 model-based 走向 data-based、进一步做端到端体验；新玩家若无数据难以追赶（公司观点）。

### 4.7 产品线规划与“具身智能”愿景

- 现产品：强调“室内外都能用、哪里都能去”的均衡型旗舰（转写称 Evone/Ev¹，待确认正式命名）。  
- 下一代：更轻/更“常备后备箱”、偏户外日常出行；自动驾驶“必备”但可能在原地转向/电机/成本上做取舍；并设想未来加装执行器（机械臂）成为养老场景 physical agent 的底盘载体。

### 4.8 市场进入、渠道与售后

- DTC：早期预售以 DTC 为主。  
- ToB2C：长期以渠道承接线下体验与交付售后；公司强调体验对转化至关重要。  
- 获客打法：PGC 内容引流（与美国内容方合作“微电影/纪录片风格宣传片”，宣称全网播放近千万，待确认）；引流至体验中心/零售/渠道店后转化率高。  
- 渠道类型：消费电子渠道、既有零售渠道、细分渠道、传统轮椅渠道；并探索 4S 店等新渠道。  
- 售后：主要由渠道承担；模块化设计支持快速替换，降低维修复杂度。

### 4.9 合规、医疗属性与产品责任

- 美国：公司不按医疗产品/医保路径作为主策略（原因：医保对创新产品不鼓励/难进入）；更倾向消费品自掏腰包路线。  
- 欧洲/英国：更可能按医疗产品策略获取当地认证。  
- 认证策略：公司称已就 scooter/轮椅车两类做过“所有认证/测试”，进各国时按市场策略决定拿哪些认证（需核验具体标准、证书与测试报告）。  
- 责任边界：在美国强调诉讼机制与责任险；不宣称 L4，“人承担责任、系统辅助驾驶”的表述以降低风险。

### 4.10 价格、成本与毛利结构（口径来自公司）

- 见“3.4 价格与单位经济”。  
- 投资方关心点：渠道价与售后负担；公司口径为渠道承担主要售后，渠道零售端可做小折扣。

### 4.11 组织与关键成员

- 团队规模：约 150 人，其中研发约 100 人。  
- 团队构成：约 30 位 DJI 前同事。  
- 关键成员（转写口径，待确认全名/职位）：  
  - 肖文龙：DJI 早期成员，创立动力部门，硬件产品与量产/可靠性经验丰富  
  - 邓伟豪（Henry）：去年加入，老搭档背景；曾带 DJI 专业影像业务线等  
  - Barry：英国设计师，base 深圳；与 DJI 设计体系相关

### 4.12 融资讨论与下一步

- 公司：本轮希望引入更“长线、对公司有帮助”的伙伴；在 CES 前后获得较多关注与意向。  
- 融资规模与节奏：公司称本轮计划融资 3,000–5,000 万美元（待确认），并预期在“春节后一个月内”把本轮推进完成（结合纪要整理日期推断约 2026-03，待确认）。  
- 上一轮估值口径：投资方追问“1.5 亿还是 2 亿”（单位未明确），公司回答“投后将近 2 亿”（单位待确认，需以 term sheet/交割文件核验）。  
- 国内战投特殊安排：公司称上一轮因额度原因未能充分进入，后在 CES 前以“较少股份”先行进入约 **5%**（待确认：是否为股份/可转债/SAFE、对价、与本轮衔接安排）。  
- 投资方：已完成 NDA；先要公司提供现成 data pack，内部先看材料再推进；若进一步推进，后续可能需见投资方另一位合伙人/高层（转写提到“小鹏的总裁”，待确认具体角色与参与形式）。  
- 票面区间：投资方单笔投资区间“500–1,000”（单位未明确；结合上下文更可能为 500–1,000 万美元，待确认）。

---

## 5. 决策与共识（从对话中可明确的结论）

- 市场聚焦：公司当前优先聚焦海外，把产品与交付做扎实后再考虑国内。  
- 合规路径：美国以消费品自费切入，不以 FDA/医保为主线；欧洲/英国倾向按医疗产品策略获取认证。  
- GTM 路线：早期 DTC 预售引流，长期以精选渠道承接体验转化与交付售后。  
- 交付节奏：硬件基本定型，短期主攻软件与交互完善，目标 5 月可发货（待确认）。

---

## 6. 行动项（Action Items）

### 6.1 公司侧

- 提供已签 NDA 覆盖范围内的现成材料包（data pack）：产品规格/测试报告/认证进度、BOM 与成本拆解、量产与交付计划、售后体系方案、订单与漏斗数据、渠道 pipeline、融资条款与 cap table（以公司可披露为准）。

### 6.2 投资侧

- 内部初步上会/评审：基于 data pack 判断是否进入下一轮深度尽调。  
- 若推进：安排与公司核心合伙人/关键负责人补充访谈（技术、制造交付、渠道与售后、财务融资）。

---

## 7. 待确认清单（建议尽调优先级从高到低）

1) **交付与质量**：5 月发货的确切年份/批次、产能与良率、EOL 测试、关键供应链（激光雷达/电池/电机/控制器）与备件策略、现场故障率与召回预案  
2) **订单与转化**：400 台“订单”的定义（订金/可退/锁价）、75% 转化率样本量与口径、13 台/30 台试用投放的地域与反馈、退货/维修成本  
3) **合规与责任**：美国作为消费品的合规依据（CPSC/州法等）、责任险方案、对外宣称边界（辅助驾驶 vs 自动驾驶）、欧洲/英国认证路径与证书清单  
4) **单位经济**：1,800 美元 BOM 是否含传感器与电池；物流/安装/售后保修成本；渠道价 4,500 美元下的毛利与现金流；DTC 与渠道并行时的价格保护机制  
5) **技术真实性**：传感器数量/型号与视野布局；近场精度指标；地图/定位方案与漂移控制；端到端路线与数据闭环可行性；软件栈成熟度（App/触屏 HMI）  
6) **渠道可复制性**：50 家渠道 pipeline 的分布与签约时间表；“一城 1–2 家”策略对销量上限的影响；售后覆盖密度与 SLA  
7) **融资条款**：本轮 3,000–5,000 万美元目标、投前 3 亿美元口径、上一轮（2025Q3）投资方名称/金额/条款、国内战投协同承诺与交割状态

---

## 8. 附：本纪要对转写的主要术语校正（不改变原意）

- “览沃”→ 览沃（Livox，DJI 激光雷达品牌，按语境推断）  
- “阿斯麦架构”→ 阿克曼（Ackermann）转向（按语境推断，待确认）  
- “TOP”→ ToF（Time-of-Flight，按语境推断，待确认）  
- “3,000~5,000美金”→ 3,000–5,000 万美元（按语境推断，待确认）  
